template-info:
  name: "ruby"
  version: 1.7.0
  links:
    source: https://github.com/blambeau/noe
  manifest:
    lib/__lower__/loader.rb:
      safe-override: false
variables:
  lower:
    resea
  upper:
    Resea
  version:
    0.0.1
  summary: |-
    Research Exploring Assistant
  description: |-
    Helper to build a mental map of a research topic.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/resea
  dependencies:
    - {name: http,        version: "~> 0.1.0",     groups: [runtime]}
    - {name: nokogiri,    version: "~> 1.5",       groups: [runtime]}
    - {name: quickl,      version: "~> 0.4.2",     groups: [runtime]}
    - {name: pdf-toolkit, version: "= 1.0.0.rc1",  groups: [runtime]}
    - {name: epath,       version: "~> 0.0.1",     groups: [runtime]}
    - {name: alf,         version: "~> 0.11.1",    groups: [runtime]}
    - {name: unicode,     version: "~> 0.4",       groups: [runtime]}
    - {name: bibtex-ruby, version: "~> 2.0",       groups: [runtime]}
    - {name: rake,        version: "~> 0.9.2",     groups: [development]}
    - {name: rspec,       version: "~> 2.8.0",     groups: [development]}
